# ZhiHu-TopAnswer

./: .gitignore  README.md  zhihu-icon.sketch
architecture/: .gitignore  build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/jiang/android/architecture/: App.java  AppManager.java
architecture/src/main/java/com/jiang/android/architecture/adapter/: BaseAdapter.java  BaseExpandAdapter.java  BaseViewHolder.java
architecture/src/main/java/com/jiang/android/architecture/adapter/expand/: DimensionCalculator.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
architecture/src/main/java/com/jiang/android/architecture/okhttp/: OkHttpRequest.java  OkHttpTask.java  Param.java  WS_State.java  ws_ret.java
architecture/src/main/java/com/jiang/android/architecture/okhttp/callback/: BaseCallBack.java  (+1 more)
architecture/src/main/java/com/jiang/android/architecture/rxsupport/: RxAppCompatActivity.java  RxFragment.java  RxFragmentActivity.java
architecture/src/main/java/com/jiang/android/architecture/utils/: ColorUtils.java  CommonUtils.java  DensityUtils.java  EncodeUtils.java  EncryptUtils.java  ImagePipelineConfigFactory.java  L.java  LuBan.java  PathUtil.java  PinyinUtils.java  Preconditions.java  SharePrefUtil.java
architecture/src/main/java/com/jiang/android/architecture/view/: LoadMoreRecyclerView.java  MultiStateView.java
architecture/src/main/res/values/: architecture_attr.xml  architecture_style.xml  strings.xml
(+77 files in other folders)
